<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <style>
        td{
            background-color: darkslateblue;
            padding: 10px;
            text-align: center;
        }
        .parrafo {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            color: darkslategrey;
        }
        .parrafo2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            color: rebeccapurple;
        }
.parrafo3 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: justify;
    color: black;
}
.img01 {
    width: 40%;
   height: mariposa;
    border-radius:10%;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#marcador01">Home</a></li>
            <li><a href="#marcador02">Nosotros</a></li>
            <li><a href="#marcador03">Proyecto</a></li>
            <li><a href="#marcador04">Contacto</a></li>
        </ul>
    </nav>
    <h1 id="marcador01">Fotos de mariposas
    <img class="img01" src="imagen/imagen01.jpg" alt="Foto1" title="Mariposa">
    <br>
    <table id="marcador02" border="1">
        <tr>
            <td>dato1</td>
            <td>dato2</td>
            <td>dato3</td>
            <td>dato4</td>
        </tr>
         <tr>
            <td>dato5</td>
            <td>dato6</td>
            <td>dato7</td>
            <td>dato8</td>
        </tr>
         <tr>
            <td>dato9</td>
            <td>dato10</td>
            <td>dato11</td>
            <td>dato12</td>
        </tr>
         <tr>
            <td>dato13</td>
            <td>dato14</td>
            <td>dato15</td>
            <td>dato16</td>
        </tr>
    </table>
    <p id="marcador03" class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores dolorem consectetur voluptas rerum cupiditate ab et repellat voluptatem quis asperiores eveniet dolorum sed nam exercitationem, officia autem similique nihil quam.</p>
    <p id="marcador04" class="parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, iusto voluptatum atque praesentium ad non cupiditate ex unde recusandae sunt, placeat quis provident quidem, ducimus libero. Iusto dignissimos iure ut?</p>
    <p class="parrafo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dignissimos quo voluptates id eius soluta iste dolores voluptas cupiditate tenetur rem, quibusdam numquam illum distinctio modi, tempore expedita facere culpa!</p>
</body>
</html>